# calc

./: README.md  pom.xml
src/main/java/: App.java
src/main/java/exception/: DummyEvaluationException.java  TermSyntaxException.java
src/main/java/logic/engine/: EvaluationEngine.java
src/main/java/logic/service/: CalculationService.java
src/main/java/logic/util/: Operation.java
src/main/java/logic/util/token/: CloseParentToken.java  ElementaryOpToken.java  NumberToken.java  OpenParentToken.java  OperationToken.java  SqrtToken.java  Token.java  TokenType.java  TokenUtil.java  Tokenizer.java
src/main/java/logic/util/tree/: DummyNode.java  Inode.java  Leaf.java  Node.java  TermTree.java  TermTreeUtil.java
src/main/java/presentation/: Toast.java  home.fxml  homeController.java
src/main/java/presentation/home/: HomeController.java  home.fxml
src/test/java/logic/engine/: EvaluationEngineTest.java
src/test/java/logic/service/: CalculationServiceTest.java
src/test/java/logic/util/token/: TokenUtilTest.java
src/test/java/logic/util/tree/: TermTreeUtilTest.java
