<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root" alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="400.0" nodeOrientation="RIGHT_TO_LEFT" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.presentation.homeController">
    <HBox fx:id="topBoxHBox" spacing="25.0" VBox.vgrow="NEVER">
        <Label fx:id="backspaceLabel" alignment="CENTER" ellipsisString="" layoutX="10.0" layoutY="10.0" minHeight="100.0" onMouseClicked="#backspaceClick" prefHeight="100.0" prefWidth="75.0" style="-fx-font-size: 32;" text="⌫" textAlignment="CENTER" textOverrun="CLIP" HBox.hgrow="NEVER" />
        <Label fx:id="outputLabel" contentDisplay="RIGHT" minHeight="100.0" minWidth="0.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="100.0" style="-fx-font-size: 32; -fx-alignment: CENTER_RIGHT;" text="1+2+3" textAlignment="RIGHT" textOverrun="LEADING_ELLIPSIS" HBox.hgrow="ALWAYS" />
    </HBox>
    <GridPane fx:id="keyGrid" alignment="CENTER" gridLinesVisible="true" nodeOrientation="LEFT_TO_RIGHT" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
        </rowConstraints>

        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="√" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="(" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text=")" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="÷" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="7" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="×" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="4" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="-" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="1" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="+" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="C" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
        <Label alignment="CENTER" onMouseClicked="#keyClick" prefHeight="100.0" prefWidth="100.0" style="-fx-font-size: 32; -fx-background-color: lightblue;" text="=" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
    </GridPane>
</VBox>
